{
  "name": "parallax-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.0",
    "grunt-shell": "^1.3.0",
    "material-photo-gallery": "^0.1.1",
    "mocha": "^3.0.2",
    "nunjucks": "^2.4.2"
  },
  "dependencies": {
    "connect": "^3.4.1",
    "connect-memcached": "^0.2.0",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "mongodb": "^2.2.5",
    "mongoose": "^4.6.0",
    "multer": "^1.2.0",
    "nodemailer": "^2.5.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
